"Prefix": "."

"ENUM": {
	"STAT1": {
		"basicStat",		//전직 떄에만 가변, 기본 불변
		"levelStat",		//SP로 증가 가능, 감소 불가능
		"equipStat",		//장비 변경 시 증감
		"buffStat",			//버프로 얻는 스텟
		"quickStat",		//일시적으로 저장되는(버프 제외) 스텟 - 스레드/행동 으로 관리하기에 함께 관리 가능(단, 리로드/off 대비 코드 필요)(스킬, 지역 축복 등등)
		"actStat",			//활동으로 얻는 스텟(퀘스트, 대화, 연구 등등)
		"increStat",		//레벨 스텟 + 이큅 스텟 + 버프 스텟 + 퀵 스텟 + 액트 스텟
		"totalStat"			//베이직 스텟 + 인크리 스텟 - 수동 조작 불가
	},
	"STAT2": {
		"maxhp",			//최대 체력
		"hp",				//현재 체력
		"maxmn",			//최대 마나
		"mn",				//현재 마나
		"maxeg",			//최대 활동력
		"eg",				//현재 활동력
		"atk",				//공격력
		"matk",				//마법 공격력
		"def",				//방어력
		"mdef",				//마법 방어력
		"bre",				//관통력
		"mbre",				//마법 관통력
		"dra",				//흡수력
		"mdra",				//마법 흡수력
		"cd",				//쿨감
		"spd",				//이속
		"eva",				//회피
		"acc"				//정확성
	},
	"ETYPE": {
		"helmet",			//투구
		"chestplate",		//갑옷(상의)
		"leggings",			//갑옷(하의)
		"shoes",			//신발
		"ring",				//반지
		"earring",			//귀걸이
		"necklace",			//목걸이
		"gem1",				//보석1
		"gem2",				//보석2
		"gem3",				//보석3
		"heartgem",			//보석 심장 - 보석 1~3이 모두 있을 시, 보석 1~3의 스텟에 영향을 받아 자동 생성 됨
		"amulet"			//부적 - 특별한 효과들이 담겨있다
	},
	"TYPE": {
		"fire",				//도트데미지 - 일정 시간 후 자동 해제
		"poison",			//도트데미지 - 기본 영구 지속
		"grass",			//회복
		"water",			//디버프 해제
		"ice",				//기절
		"dirt",				//데미지 감소
		"stone",			//데미지 반사
		"iron",				//추가 물리 데미지
		"energy",			//추가 마법 데미지
		"dark",				//침묵
		"mirror"			//디버프 반사
	},
	"JOB": {
		"merchant",			//일반 상인
		"magicMerchant",	//마법 상인
		"darkDealer",		//암흑 거래상
		"wanderingTrader",	//떠돌이 상인
		"blacksmith",		//대장장이
		"magicBlacksmith",	//마법 대장장이
		"farmer",			//농부
		"coachman",			//마부
		"warrior",			//전사
		"magician",			//마법사
		"tanker",			//탱커
		"archer",			//궁수
		"priest",			//성직자
		"darkPriest"		//암흑 성직자
	},
	"WAIT_RESPONSE": {
		"nothing",			//대답 없음
		"yes",				//"예" 또는 "Y" 또는 "y" 또는 "ㅇ" 또는 "dd"
		"no",				//"아니오" 또는 "아니요" 또는 "N" 또는 "n" 또는 "ㄴ" 또는 "ss"
		"number",			//숫자 형태 전부
		"anything"			//아무 채팅
	},
	"DOING": {
		"none",				//idle 상태
		"move",				//이동
		"buy",				//구매
		"chat",				//대화
		"fight",			//전투
		"explore",			//탐험/조사
		"mine",				//광질/채집 등
		"reinforce"			//강화
	},
	"FIELDTYPE": {
		"basic",			//일반
		"mine",				//광산
		"orchard",			//과수원
		"flower"			//꽃밭
		"pond",				//연못
		"forest",			//숲
		"mountain",			//산
		"magma",			//용암지대
		"sinkhole",			//싱크홀지대
		"river",			//강
		"sea",				//바다
		"poison",			//독 지대
		"ice",				//빙산 지대
		"energy",			//에너지 지대
		"dark"				//암흑 지대
	},
	"DAMAGETYPE": {
		"physical",			//물리
		"magical",			//마법
		"static",			//고정
	},
	"ID": {
		"player",			//플레이어
		"chat",				//채팅
		"npc",				//엔피시
		"quest",			//퀘스트
		"item",				//아이템, 장비
		"achieve",			//업적
		"research"			//연구
	},
	"LOGDATA": {
		"chat": 0,
		"npcChat": 1,
		"questReceived": 2,
		"questCleared": 3,
		"maxMoney": 4,
		"maxPayment": 5,
		"moveDistance": 6,
		"mined": 7,						//추후 작성 필요
		"ate": 8,						//추후 작성 필요
		"bought": 9,					//추후 작성 필요
		"gottenItem": 10,
		"usedItem": 11,
		"reinforceTried": 12,			//추후 작성 필요
		"totalExp": 13,					//사용 안함
		"buffReceived": 14,
		"maxCloseRate": 15,
		"totalCloseRate": 16,
		"statUpdated": 17,
		"emoteSent": 18,
		"createdTime": 19,
		"lastTime": 20,					//사용 안함
		"playedDay": 21
	}
}

VAR: {
	"log": "",
	"logCount": 0,
	"msgCount": 0,
	"ddosTime": 1000,
	"rooms": new Array(),
	"players": new Map(),
	"chats": new Map(),
	"npcs": new Map(),
	"quests": new Map(),
	"items": new Map(),
	"achieves": new Map(),
	"researches": new Map(),
	"buildings": new Map(),
	"skills": new Map(),
	"monsters": new Map(),
	"id": new Map(),
	"all": "\n\n" + ("\u200b".repeat(500)),
	"max": 999999999,
	"spGive": 5,
	"expBoost": 1
}

"Coordinate": {
	"x": Number,			//X 좌표(Unsigned)(가로) = 0
	"y": Number				//Y 좌표(Unsigned)(세로) = 0
	//-----------------------------------------------
	getDistance(Coordinate)	//A* 알고리즘 이용 + 마을마다 - Number(거리)
	//-----------------------------------------------
}

lv : 1~999
jobLv : 1~100
closeRate : 0~10000
handleLevel : 1~10
typeLv : 0~5
difficulty: 0~999

"Chat": {
	"id": Number,								//인식 정보
	"pause": Number,							//채팅 후 멈춤 시간 = 0(ms)
	"quest": Number,							//퀘스트 id = 0(없음)
	"money": Number,							//지급 돈 = 0
	"teleport": Coordinate,						//텔레포트 좌표 = null
	"text": List<Text>,							//챗 텍스트 = []
	"wait": List<WAIT_RESPONSE>					//대답 가능 목록 = [WAIT_RESPONSE.nothing]
	"chat": Map<String, Number>					//대답(WAIT_RESPONSE.anything), 챗 id = {}
	"stat": Map<STAT2, Number>,					//STAT2, 스텟 = {}
	"item": Map<Number, Number>,				//아이템 id, 갯수 = {} (갯수 == 0일 경우, 가진 것 모두 회수)
	//-----------------------------------------------
}

"Npc": {
	"id": Number,															//인식 정보
	"name": String,															//이름
	"coord": Coordinate														//Coordinate = new Coordinate()
	"chat": [
		{
			"chat": Number,													//챗 id,
			"percent": Number												//확률 (-1 : 무조건 실행)
			"minLv": Number,												//최소 레벨 제한 = 1
			"minCloseRate": Number,											//최소 친밀도 제한 = 0
			"minStat": Map<STAT2, Number>,									//STAT2, 최소 스텟 제한 = {}
			"minQuest": Map<Number, Number>,								//퀘스트 id, 최소 클리어 횟수 제한
			"maxLv": Number,												//최대 레벨 제한 = 999
			"maxCloseRate": Number,											//최대 친밀도 제한 = 10000
			"maxStat": Map<STAT2, Number>,									//STAT2, 최대 스텟 제한
			"maxQuest": Map<Number, Number>									//퀘스트 id, 최대 클리어 횟수 제한
		}
	]
	"job": Map<JOB, Number>,												//JOB, 직업 레벨 = {}
 	"selling": Map<JOB, Map<Number, Map<Number, Map<Number, Number>>>>,		//JOB, {최소 JOB lv, {최소 호감도, {아이템 id, 아이템 갯수}}} = {}
	//-----------------------------------------------
	getAvailableChat(Number) - List<Number>									//플레이어 id - 챗 id
	getAvailableSelling(JOB, Number) - Map<Number, Number>					//플레이어 id - 아이템 id, 아이템 갯수
}

"Quest": {
	"id": Number,										//인식 정보
	"name": String,										//이름
	"isRepeatable": boolean,							//반복 허용 여부 = false
	"minLimitLv": Number								//최소 레벨 제한 = 1
	"maxLimitLv": Number								//최대 레벨 제한 = 999
	"needMoney": Number,								//클리어 요구 돈 = 0
	"needExp": Number,									//클리어 요구 경험치 = 0
	"needAdv": Number,									//클리어 요구 모험 = 0
	"rewardMoney": Number,								//보상 돈 = 0
	"rewardExp": Number,								//보상 경험치 = 0
	"rewardAdv": Number,								//보상 모험 = 0
	"minLimitCloseRate": Map<Number, Number>,			//엔피시 id, 최소 친밀도 제한 = {}
	"maxLimitCloseRate": Map<Number, Number>,			//엔피시 id, 최대 친밀도 제한 = {}
	"minLimitStat": Map<STAT2, Number>					//STAT2, 최소 스텟 제한 = {}
	"maxLimitStat": Map<STAT2, Number>					//STAT2, 최대 스텟 제한 = {}
	"needItem": Map<Number, Number>,					//클리어 요구 아이템, 아이템 갯수(클리어 시 아이템-) = {}
	"needStat": Map<STAT2, Number>,						//STAT2, 클리어 요구 스텟
	"rewardItem": Map<Number, Number>,					//보상 아이템, 아이템 갯수 = {}
	"rewardStat": Map<STAT2, Number>,					//STAT2, 보상 스텟 = {}
	"rewardCloseRate": Map<Number, Number>				//엔피시 id, 보상 친밀도
	//-----------------------------------------------
}

"Item": {
	"id": Number,							//인식 정보
	"name": String,							//이름
	"description": String,					//설명
	"handleLevel": Number,					//아이템 등급
	"value": Number,						//기본 가격 = -1(구매 불가)
	"isWeapon": boolean						//무기인지 아이템인지 판별 - 수정 불가 = false
	"recipe": List<Map<Number, Number>>		//[{아이템 id, 갯수}]
	//-----------------------------------------------
	getFullName()
}

"Equipment": {
	"id": Number,									//인식 정보
	"name": String,									//이름
	"description": String,							//설명
	"eType": ETYPE,									//ETYPE
	"handleLevel": Number,							//장비 등급
	"value": Number,								//기본 가격 = -1(구매 불가)
	"limitLv": Number,								//레벨 제한 = 1
	"maxReinforce": Number,							//최대 강화 횟수 = 0
	"nowReinforce": Number,							//현재 강화 횟수 = 0
	"lvDown": Number								//레벨 제한 다운 수치 = 0
	"isWeapon": boolean,							//무기인지 아이템인지 판별 - 수정불가 = true
	"recipe": List<Map<Number, Number>>,			//[{아이템 id, 갯수}]
	"stat": Map<STAT2, Number>,						//STAT2, 스텟 = {}
	"limitStat": Map<STAT2, Number>					//STAT2, 스텟 제한 = {}
	"type": Map<TYPE, Number>,						//TYPE, 속성 레벨 = {}
	"reinforce": Map<STAT2, Number>					//STAT2, 스텟 강화 = {}
	//-----------------------------------------------
	getFullName()
}

Achieve: {
	"id": Number,							//인식 정보 - 기본 키
	"name": String,							//이름
	"limitLv": Number,						//해금 조건 레벨 = 999
	"rewardMoney": Number,					//보상 금액 = 0
	"rewardExp": Number,					//보상 경험치 = 0
	"rewardAdv": Number,					//보상 모험 = 0
	"limitStat": Map<STAT2, Number>,		//STAT2, 스텟 = {}
	"limitCloseRate": Map<Number, Number>,	//엔피시 id, 친밀도 = {}
	"otherLimit": Map<Number, Number>,		//특정 행동, 행동 횟수  = {}
	"rewardCloseRate": Map<Number, Number>,	//엔피시 id, 친밀도 = {}
	"rewardItem": Map<Number, Number>		//아이템 id, 갯수 = {}
	//-----------------------------------------------
}

Research: {
	"id": Number,							//인식 정보 - 기본 키
	"name": String,							//이름
	"needMoney": Number,					//해금 요구 돈 = 0
	"limitLv": Number,						//해금 조건 레벨 = 999
	"rewardExp": Number,					//보상 경험치 = 0
	"needItem": Map<Number, Number>,		//아이템 id, 갯수 = {}
	"rewardStat": Map<STAT2, Number>,		//STAT2, 스텟 = {}
	//-----------------------------------------------
}

Building: {
	"id": Number,							//인식 정보 - 기본 키
	"name": String,							//이름
	"difficulty": Number,					//난이도 = 0
	"npc": List<Number>,					//엔피시 id = []
	"uniqueMonster": List<Number>,			//몬스터 id = []
	"move": List<Number>					//빌딩 id = [] - 0일 경우, 건물 밖으로 이동 가능
	"fieldType": List<FIELDTYPE>			//FIELDTYPE = [] - difficulty가 0 일 경우, 추가 불가능
	//-----------------------------------------------
	getMonsters()
	randomMonster()
},

Skill: {
	"id": Number,									//인식 정보 - 기본 키
	"name": String,									//이름
	"executePart": String,							//use 함수 구현부
	"limitLv": Number,								//레벨 제한 = 1
	"isPassive": Boolean,							//패시브여부 = false
	"damageType": Map<DAMAGETYPE, Number>,			//DAMAGETYPE, 확률 - 확률의 총 합은 항상 100 또는 없음 = {}
	"limitStat": Map<STAT2, Number>,				//STAT2, 스텟 제한 = {}
	"use": Function(Number, Number, Boolean)		//사용 함수 - (유저 id, 타겟 id, isUserPlayer) => return true
	//-----------------------------------------------
}

//페이즈 0은 0번 인덱스이고, 기본 설정사항, 즉 1페이즈는 따로 설정하기에, 페이즈 변수의 0은 2페이즈를 의미
"Monster": {
	"id": Number,					//인식 정보 - 기본 키
	"name": String,					//이름
	"rarePercent": Number,			//희귀 몹 확률 = 0(0 ~ 10000(100%))
	"minDifficulty": Number,		//출현 최소 난이도 = 1
	"maxDifficulty": Number,		//출현 최대 난이도 = 999
	"mainField": FIELDTYPE,									//주요 필드 = FIELDTYPE.basic
	"subField": List<FIELDTYPE>,							//FIELDTYPE = []
	"phaseHealth": List<Number>,							//체력 퍼센트 = []
	"skill": List<Skill>,									//스킬 id = []
	"phaseStartSkill": Map<Integer, Skill>,					//페이즈, 스킬 id = {}
	"stat": Map<STAT2, Number>,								//STAT2, 스텟 = {}
	"rareIncreaseStat": Map<STAT2, Number>,					//STAT2, 스텟 = {}
	"phaseSkill": Map<Integer, List<Skill>>,				//페이즈, [스킬 id] = {}
	"phaseIncreaseStat": Map<Number, Map<STAT2, Number>>	//페이즈, {STAT2, 스텟} = {}
	//-----------------------------------------------
}

"Player": {
	"id": Number,			//인식 정보 - 기본 키
	"nickName": String,		//닉네임 - 유니크
	"name": String,			//카카오톡 이름 - 합성 키(image)
	"image": String,		//카카오톡 프로필 - 합성 키(name)
	"lastTime": Number,		//최종 접속 시간 = Date.now()
	"recentRoom": String,	//최근 채팅친 방
	"coord": Coordinate		//현재 위치 = new Coordinate()
	"nowTitle": String,		//현재 칭호 = ""
	"money": Number,		//돈 = 1000
	"lv": Number,			//레벨 = 1
	"exp": Number,			//경험치 = 0
	"totalExp": Number,		//총 경험치 = 0
	"sp": Number,			//잔여 레벨 스탯 = 10
	"adv": Number,			//모험 - 다른 지역 입장 시 일정량 요구 = 0
	"ddosCheck": Number		//디도스(도배) 체크 - 채팅 간격 설정(adder 없음)
	"nowChat": Number,		//챗 id(대답 대기용) = 0
	"building": Number		//건물 id - 0
	"nowMonster": Number	//몬스터 id	= 0
	"nowPlayer": Number		//플레이어 id = 0
	"doing": DOING,			//현재 하고 있는 행동 = DOING.NONE
	"canCommand": Boolean,	//명령어를 실행할 지 여부 결정 = true
	"isFighting": Boolean,	//전투중인지 여부 = false
	"isPvpOn": Boolean,		//pvp가 항상 가능한지 여부(마을은 보호지역) = true
	"achieve": List<Number>,						//업적 id = []
	"research": List<Number>,						//연구 id = []
	"title": List<String>,							//칭호 이름 = []
	"nowQuest": List<Number>,						//퀘스트 id = []
	"skill": List<Skill>,							//스킬 목록
	"job": Map<JOB, Number>,						//JOB, 직업 레벨 = {}
	"mainStat": Map<STAT1, Map<STAT2, Number>>,		//STAT1, {STAT2, 스텟} = {}
	"resistStat": Map<TYPE, Number>,				//TYPE, 저항 스텟 = {}
	"inventory": Map<Number, Number>,				//아이템 id, 갯수 = {}
	"equipped": Map<ETYPE, Number>,					//ETYPE, 장비 id = {}
	"clearedQuest": Map<Number, Number>,			//퀘스트 id, 클리어 횟수 = {}
	"closeRate": Map<Number, Number>,				//엔피시 id, 친밀도 = {}
	"log": Map<Number, Number>,						//특정 행동, 행동 횟수 = {}
	"type": Map<TYPE, Number>,						//TYPE, 단계
	"buff": Map<STAT2, Map<Number, Number>>			//STAT2, {종료시간, 증가 스텟}
	//-----------------------------------------------
	sendText(chatId, npcName)
	executeChat(npcId)
	getFullName()
	getRequireExp()
	tuneExp(exp)
	canAddQuest(questid)
	canAddAchieve(achieveid)
	canAddResearch(researchid)
	research(researchId)
	canAddTitle(title)
	canAddSkill(skillId)
	canClearQuest(questId)
	clearQuest(questId)
	canEquip(equipid)
	equip(equipid)
	handleQuest()
	handleAchieve()
	handleBuff()
	handlePassive()
	isDdos()
	updateStat()
}