"Prefix": "."

"ENUM": {
	"STAT1": {
		"basicStat",	//전직 떄에만 가변, 기본 불변
		"levelStat",	//SP로 증가 가능, 감소 불가능
		"equipStat",	//장비 변경 시 증감
		"quickStat",	//일시적으로 저장되는 스텟
		"actStat",		//활동으로 얻는 스텟(퀘스트, 대화, 연구, 업적 등등)
		"increStat",	//레벨 스텟 + 이큅 스텟 + 퀵 스텟 + 액트 스텟
		"totalStat"		//베이직 스텟 + 인크리 스텟
	},
	"STAT2": {
		"maxhp",	//최대 체력
		"hp",		//현재 체력
		"maxmn",	//최대 마나
		"mn",		//현재 마나
		"maxeg",	//최대 활동력
		"eg",		//현재 활동력
		"atk",		//공격력
		"matk",		//마법 공격력
		"def",		//방어력
		"mdef",		//마법 방어력
		"bre",		//관통력
		"mbre",		//마법 관통력
		"dra",		//흡수력
		"mdra",		//마법 흡수력
		"cd",		//쿨감
		"spd",		//이속
		"eva",		//회피
		"acc"		//정확성
	},
	"ETYPE": {
		"helmet",		//투구
		"chestplate",	//갑옷(상의)
		"leggings",		//갑옷(하의)
		"shoes",		//신발
		"ring",			//반지
		"earring",		//귀걸이
		"necklace",		//목걸이
		"gem1",			//보석1
		"gem2",			//보석2
		"gem3",			//보석3
		"heartgem",		//보석 심장 - 보석 1~3이 모두 있을 시, 보석 1~3의 스텟에 영향을 받아 자동 생성 됨
		"amulet"		//부적 - 특별한 효과들이 담겨있다
	},
	"TYPE": {
		"fire",			//도트데미지 - 일정 시간 후 자동 해제
		"poison",		//도트데미지 - 기본 영구 지속
		"grass",		//회복
		"water",		//디버프 해제
		"ice",			//기절
		"dirt",			//데미지 감소
		"stone",		//데미지 반사
		"iron",			//추가 물리 데미지
		"energy",		//추가 마법 데미지
		"dark",			//침묵
		"mirror"		//디버프 반사
	},
	"JOB": {
		"merchant",			//일반 상인
		"magicMerchant",	//마법 상인
		"darkDealer",		//암흑 거래상
		"wanderingTrader",	//떠돌이 상인
		"blacksmith",		//대장장이
		"magicBlacksmith",	//마법 대장장이
		"farmer",			//농부
		"coachman",			//마부
		"warrior",			//전사
		"magician",			//마법사
		"tanker",			//탱커
		"archer",			//궁수
		"priest",			//성직자
		"darkPriest"		//암흑 성직자
	},
	"WAIT_RESPONSE": {
		"nothing",			//대답 없음
		"yes",				//"예" 또는 "Y" 또는 "y" 또는 "ㅇ" 또는 "dd"
		"no",				//"아니오" 또는 "아니요" 또는 "N" 또는 "n" 또는 "ㄴ" 또는 "ss"
		"number",			//숫자 형태 전부
		"anything"			//아무 채팅
	},
	"DOING": {
		"none",				//idle 상태
		"move",				//이동
		"buy",				//구매
		"chat",				//대화
		"fight",			//전투
		"explore",			//탐험/조사
		"mine",				//광질/채집 등
		"reinforce"			//강화
	},
	"ID": {
		"player",			//플레이어
		"chat",				//채팅
		"npc",				//엔피시
		"quest",			//퀘스트
		"item",				//아이템, 장비
		"achieve",			//업적
		"research"			//연구
	}
}

"Coordinate": {
	"x": Integer,			//X 좌표(Unsigned)(가로) = 0
	"y": Integer			//Y 좌표(Unsigned)(세로) = 0
	//-----------------------------------------------
	getter/setter/adder
	getDistance(Coordinate)	//길찾기 알고리즘 이용 + 마을마다 - Integer(거리)
	//-----------------------------------------------
}

Lv : 1~999
JobLv : 1~100
CloseRate : 0~10000

"Chat": {
	"id": Integer,								//인식 정보
	"totalPercent": Intger,						//확률 총 합(분모)
	"pause": Integer,							//채팅 후 멈춤 시간 = 0(ms)
	"quest": Integer,							//퀘스트 id = 0(없음)
	"money": Long,								//지급 돈 = 0
	"teleport": Coordinate,						//텔레포트 좌표 = null
	"text": List<Text>,							//챗 텍스트 = []
	"wait": List<WAIT_RESPONSE>					//대답 가능 목록 = [WAIT_RESPONSE.nothing]
	"chat": Map<String, Integer>				//대답에 연결된 채팅 = {}
	"stat": Map<STAT2, Integer>,				//STAT2, 스텟 = {}
	"item": Map<Integer, Integer>,				//아이템 id, 갯수 = {} (갯수 == 0일 경우, 가진 것 모두 회수)
	//-----------------------------------------------
	getter/setter
	sendText(Integer, String, String)			//플레이어 id, npc 이름, 방 이름
}

"Npc": {
	"id": Integer,															//인식 정보
	"name": String,															//npc 이름
	"coord": Coordinate														//Coordinate = new Coordinate()
	"job": Map<JOB, Integer>,												//JOB, 직업 레벨 = {}
	"chat": [
		{
			"chat": Integer,												//챗 id,
			"percent": Integer												//확률 (-1 : 무조건 실행)
			"minLv": Integer,												//최소 레벨 제한 = 1
			"minCloseRate": Integer,										//최소 친밀도 제한 = 0
			"minStat": Map<STAT2, Integer>,									//STAT2, 최소 스텟 제한 = {}
			"minQuest": Map<Integer, Integer>,								//퀘스트 id, 최소 클리어 횟수 제한
			"maxLv": Integer,												//최대 레벨 제한 = 999
			"maxCloseRate": Integer,										//최대 친밀도 제한 = 10000
			"maxStat": Map<STAT2, Integer>,									//STAT2, 최대 스텟 제한
			"maxQuest": Map<Integer, Integer>								//퀘스트 id, 최대 클리어 횟수 제한
		}
	]
 	"selling": Map<JOB, Map<Integer, Map<Integer, Map<Integer, Integer>>>>,	//JOB, {최소 JOB lv, {최소 호감도, {아이템 id, 아이템 갯수}}} = {}
	//-----------------------------------------------
	getter/setter
	getAvailableChat(Integer) - List<Integer>								//플레이어 id - 챗 id
	getAvailableSelling(JOB, Integer) - Map<Integer, Integer>				//플레이어 id - 아이템 id, 아이템 갯수
	executeChat(Integer)							//플레이어 id
}

"Quest": {
	"id": Integer,										//인식 정보
	"name": String,										//이름
	"isClearedOnce": boolean,							//클리어 여부(최초 클리어 시 알림) = false
	"isRepeatable": boolean,							//반복 허용 여부 = false
	"minLimitLv": Integer								//최소 레벨 제한 = 1
	"maxLimitLv": Integer								//최대 레벨 제한 = 999
	"needMoney": Integer,								//클리어 요구 돈(클리어 시 돈-) = 0
	"needExp": Integer,									//클리어 요구 경험치(클리어 시 경험치-) = 0
	"needAdv": Integer,									//클리어 요구 모험(클리어 시 모험-) = 0
	"rewardExp": Long,									//보상 경험치 = 0
	"rewardAdv": Integer,								//보상 모험 = 0
	"rewardMoney": Integer,								//보상 돈 = 0
	"targetNpc": Integer,								//목표 엔피시 = 0(즉시 클리어)
	"minLimitCloseRate": Map<Integer, Integer>,			//엔피시 id, 최소 친밀도 제한 = {}
	"maxLimitCloseRate": Map<Integer, Integer>,			//엔피시 id, 최대 친밀도 제한 = {}
	"minLimitStat": Map<STAT2, Integer>					//STAT2, 최소 스텟 제한 = {}
	"maxLimitStat": Map<STAT2, Integer>					//STAT2, 최대 스텟 제한 = {}
	"needItem": Map<Integer, Integer>,					//클리어 요구 아이템, 아이템 갯수(클리어 시 아이템-) = {}
	"needCloseRate": Map<Integer, Integer>,				//클리어 요구 엔피시 id, 필요 친밀도 = {}
	"needStat": Map<STAT2, Integer>,					//STAT2, 클리어 요구 스텟(클리어 시 스탯-)
	"rewardItem": Map<Integer, Integer>,				//보상 아이템, 아이템 갯수 = {}
	"rewardStat": Map<STAT2, Integer>,					//보상 스텟, 스텟 = {}
	"rewardCloseRate": Map<Integer, Integer>			//엔피시 id, 보상 친밀도
	//-----------------------------------------------
	getter/setter
	checkClear(player id) - boolean(클리어 체크 여부) (플레이어가 특정 행동을 할 때마다 need에서 처리를 해 주고, 모두 0일 시 true 리턴해주면 됨)
}

"Item": {
	"id": Integer,							//인식 정보
	"name": String,							//이름
	"description": String,					//설명
	"handleLevel": Integer,					//아이템 등급
	"value": Long,							//기본 가격 = -1(구매 불가)
	"isWeapon": boolean						//무기인지 아이템인지 판별 - 수정 불가 = false
	"recipe": List<Map<Integer, Integer>>	//[{아이템 id, 갯수}]
	//-----------------------------------------------
	getter/setter
	getFullName()
}

"Equipment": {
	"id": Integer,									//인식 정보
	"name": String,									//이름
	"description": String,							//설명
	"eType": ETYPE,									//ETYPE
	"handleLevel": Integer,							//장비 등급
	"value": Long,									//기본 가격 = -1(구매 불가)
	"limitLv": Integer,								//레벨 제한 = 1
	"maxReinforce": Integer,						//최대 강화 횟수 = 0
	"nowReinforce": Integer,						//현재 강화 횟수 = 0
	"lvDown": Integer								//레벨 제한 다운 수치 = 0
	"isWeapon": boolean,							//무기인지 아이템인지 판별 - 수정불가 = true
	"recipe": List<Map<Integer, Integer>>,			//[{아이템 id, 갯수}]
	"stat": Map<STAT2, Integer>,					//STAT2, 스텟 = {}
	"limitStat": Map<STAT2, Integer>				//STAT2, 스텟 제한 = {}
	"type": Map<TYPE, Integer>,						//TYPE, 속성 레벨 = {}
	"reinforce": Map<STAT2, Integer>				//STAT2, 강화 스텟 = {}
	//-----------------------------------------------
	getter/setter
	getFullName()
}

"Player": {
	"id": Integer,			//인식 정보 - 기본 키
	"nickName": String,		//닉네임 - 후보키
	"name": String,			//카카오톡 이름 - 합성 키(image)
	"image": Integer,		//카카오톡 프로필 - 합성 키(name)
	"lastTime": Long,		//최종 접속 시간 = Date.now()
	"recentRoom": String,	//최근 채팅친 방
	"coord": Coordinate		//현재 위치 = new Coordinate()
	"nowTitle": String,		//현재 칭호 = ""
	"money": Long,			//돈 = 1000
	"lv": Integer,			//레벨 = 1
	"exp": Long,			//경험치 = 0
	"sp": Integer,			//잔여 레벨 스탯 = 10
	"adv": Integer,			//모험 - 다른 지역 입장 시 일정량 요구 = 0
	"doing": DOING,			//현재 하고 있는 행동 = DOING.NONE
	"nowChat": Integer		//챗 id(대답 대기용)
	"achieve": List<Integer>,						//업적 id = []
	"research": List<Integer>,						//연구 id = []
	"title": List<String>,							//칭호 이름 = []
	"job": Map<JOB, Integer>,						//JOB, 직업 레벨 = {}
	"mainStat": Map<STAT1, Map<STAT2, Integer>>,	//STAT1, {STAT2, 스텟} = {}
	"resistStat": Map<TYPE, Integer>				//TYPE, 저항 스텟 = {}
	"inventory": Map<Integer, Integer>,				//아이템 id, 갯수 = {}
	"equiped": Map<ETYPE, Integer>,					//ETYPE, 장비 id = {}
	"nowQuest": Map<Integer, Integer>,				//퀘스트 id, 엔피시 id = {}
	"clearedQuest": Map<Integer, Integer>			// 퀘스트 id, 클리어 횟수 = {}
	"closeRate": Map<Integer, Integer>,				//엔피시 id, 친밀도 = {}
	"log": Map<String, Integer>						//특정 행동(ex 기부), 행동 횟수 = {}
	"buff": Map<Long, Map<STAT2, Integer>>,			//종료시간, {STAT2, 증가 스텟}
	"debuff": Map<Long, Map<STAT2, Integer>,		//종료시간, {STAT2, 감소 스텟}
	"type": Map<Long, Map<TYPE, Integer>>,			//종료시간, {TYPE, 단계}
	//-----------------------------------------------
	getter/setter
	getFullName()
	getTotalExp()
	getNeedExp()
	checkLvUp()
	levelUp()
	canAddQuest(questid)
	canAddAchieve(achieveid)
	canAddResearch(researchid)
	canAddTitle(title)
	clearQuest(questid)
	canEquip(equipid)
	equip(equipid)
	handleQuest()
	handleAchieve()
	handleResearch()
	handleBuff()
	updateStat()
	update() - 버전 업데이트
}